# AirzenApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iiitd/airzentest2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/iiitd/airzentest2/: App.java  DetailsFragment.java  GasSpecific.java  HealthRisks.java  HomeFragment.java  MainActivity.java  MyProgressBar.java  Preferences.java  ProfileFragment.java  Suggestions.java  TabFragment.java
app/src/main/java/iiitd/airzentest2/db/: DbContract.java  DbHelper.java  DbSingleton.java
app/src/main/java/iiitd/airzentest2/fragment/: DetailsFragment.java  HomeFragment.java  ProfileFragment.java  TabFragment.java
app/src/main/res/: res.rar
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_airzen_login.xml  activity_check_network.xml  activity_gas_specific.xml  activity_health_risks.xml  activity_main.xml  activity_preferences.xml  activity_preferences2.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_suggestions.xml  buttonx.xml  card.xml  card2.xml  content_check_network.xml  defect_fill.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_tab.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml  menu_gas_specific.xml  menu_health_risks.xml  menu_main.xml  menu_preferences.xml  menu_suggestions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
