<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/nav_item_home" />

    <item android:title="Profile"
        android:id="@+id/nav_item_profile" />

    <item android:title="Preferences"
        android:id="@+id/nav_item_Preferences" />

    <group android:id="@+id/group_settings_id">
        <item android:title="About us"
            android:id="@+id/nav_item_about" />

        <item android:id="@+id/nav_item_action_logout" android:title="Logout"
            />

    </group>
    

</menu>