<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="iiitd.airzentest2.fragment.DetailsFragment"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/mainFieldsContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/card"
            android:id = "@+id/mostProminent"
            android:clickable="true"
            android:layout_weight="0.2"
            android:layout_height="0dip"
            android:layout_width="match_parent" />




        <include
            android:id="@+id/cell1"
            layout="@layout/card"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:clickable="true"
            />

        <include
            android:id="@+id/cell2"
            layout="@layout/card"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:clickable="true"
            />



        <include
            android:id="@+id/cell3"
            layout="@layout/card"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:clickable="true"
            />

        <include
            android:id="@+id/cell4"
            layout="@layout/card"
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:clickable="true"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/noDataAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:text="@string/dataNotAvaialble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="85sp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#88b1b7"
        android:background="#e4e4e4"
        android:textStyle="bold"
        android:fontFamily="slim joe" />
    </RelativeLayout>




</LinearLayout>
